header {
    background-color: darkcyan;
    color: #fff;

}

body {
    margin: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    padding: 30px 50px;
}

section {
    padding: 30px 50px;
}

h1 {
    margin: 0;
    text-align: center;
}

.top {
    height: 100px;
    background-image: radial-gradient(circle, rgb(221, 153, 165), darkcyan, rgb(221, 153, 165));
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    background-color: darkcyan;
    height: 200px;
    width: 260px;
    color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width: 700px) and (max-width: 992px) {
    .top {
        background-image: radial-gradient(circle, pink, darkcyan, pink);
    }
}

@media (max-width: 992px) {
    .item {
        width: calc((100% - 40px)/ 2);
    }

    .bottom {
        justify-content: flex-start;
    }
}

@media(max-width: 768px) {
    .item {
        width: calc(50% - 10px);
        align-items: center;
    }
    .bottom{
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }
}